<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYR-Qt-gl8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="5NB-is-Cf6">
            <objects>
                <tableViewController id="WIg-La-EP6" customClass="CityViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Je-Hi-8Wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="T5r-81-Gsa" customClass="CityCustomCell" customModule="CityWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5r-81-Gsa" id="NKD-wP-3Ua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-Db-m2H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-2r-lC6">
                                                    <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Gf7-pk-7m5"/>
                                                        <constraint firstAttribute="height" constant="50" id="YJ5-nv-jgp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-QV-PKF">
                                                    <rect key="frame" x="75" y="14" width="300" height="23"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aNS-Db-m2H" secondAttribute="bottom" id="EhE-YX-c6V"/>
                                        <constraint firstItem="aNS-Db-m2H" firstAttribute="top" secondItem="NKD-wP-3Ua" secondAttribute="top" id="NEa-e3-4F5"/>
                                        <constraint firstItem="aNS-Db-m2H" firstAttribute="leading" secondItem="NKD-wP-3Ua" secondAttribute="leading" id="jdh-IV-Qgn"/>
                                        <constraint firstAttribute="trailing" secondItem="aNS-Db-m2H" secondAttribute="trailing" id="sA7-fD-Ucg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="yvM-QV-PKF" id="MwE-PD-Tnr"/>
                                    <outlet property="iconView" destination="EsU-2r-lC6" id="5VR-j5-djK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIg-La-EP6" id="2HZ-rz-FUl"/>
                            <outlet property="delegate" destination="WIg-La-EP6" id="jFL-Uz-D1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f9L-yb-Grx"/>
                    <connections>
                        <segue destination="1au-ZR-A4A" kind="show" identifier="weatherSegue" id="mkh-0t-qVL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMj-ZW-W6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="fYK-fT-b5U">
            <objects>
                <viewController id="1au-ZR-A4A" customClass="WeatherViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGY-Su-kJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-2v-vjy">
                                <rect key="frame" x="0.0" y="44" width="375" height="333.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-du-edM">
                                <rect key="frame" x="10" y="385.5" width="355" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-rf-B2e">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HFv-dv-WIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-18-OHl">
                                        <rect key="frame" x="0.0" y="53" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3WB-3n-pjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-oq-QOb">
                                        <rect key="frame" x="0.0" y="106" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kIa-Mj-iYQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-p4-e0w">
                                        <rect key="frame" x="0.0" y="159" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vdk-hb-MTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-uS-Z5f">
                                        <rect key="frame" x="0.0" y="212" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SUz-SX-WlW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hwY-2v-vjy" firstAttribute="leading" secondItem="msX-N0-iAF" secondAttribute="leading" id="5Sf-qj-mAs"/>
                            <constraint firstItem="3fj-du-edM" firstAttribute="top" secondItem="hwY-2v-vjy" secondAttribute="bottom" constant="8" id="JC0-Lp-5Qr"/>
                            <constraint firstItem="hwY-2v-vjy" firstAttribute="trailing" secondItem="msX-N0-iAF" secondAttribute="trailing" id="WnC-Mr-xNK"/>
                            <constraint firstItem="hwY-2v-vjy" firstAttribute="top" secondItem="msX-N0-iAF" secondAttribute="top" id="Wrh-LO-cXB"/>
                            <constraint firstItem="msX-N0-iAF" firstAttribute="trailing" secondItem="3fj-du-edM" secondAttribute="trailing" constant="10" id="igi-pI-rzJ"/>
                            <constraint firstItem="3fj-du-edM" firstAttribute="leading" secondItem="msX-N0-iAF" secondAttribute="leading" constant="10" id="oEW-28-e8h"/>
                            <constraint firstItem="hwY-2v-vjy" firstAttribute="height" secondItem="AGY-Su-kJr" secondAttribute="height" multiplier="0.5" id="whp-sy-oLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msX-N0-iAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dG-mp-iI4"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="dpF-rf-B2e" id="fNs-MZ-ivS"/>
                        <outlet property="humidityLabel" destination="PAp-p4-e0w" id="YDx-gb-vze"/>
                        <outlet property="mapView" destination="hwY-2v-vjy" id="HNx-FK-WkF"/>
                        <outlet property="minTempLabel" destination="eY8-oq-QOb" id="5Ik-7T-X4u"/>
                        <outlet property="temperatureLabel" destination="yMo-18-OHl" id="fVa-wQ-2GW"/>
                        <outlet property="windLabel" destination="h7u-uS-Z5f" id="N5n-8q-xuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usg-NP-mPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agu-mR-SCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYR-Qt-gl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53C-d1-Tf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIg-La-EP6" kind="relationship" relationship="rootViewController" id="5jN-FP-rYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i37-NH-10J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
